PORT = 8000
MONGO_URL = "mongodb+srv://yshreyaawasthi23_db_user:58wRVZDDDNde9v78@cluster0.5kcgkja.mongodb.net/foody"
JWT_SECRET = "CMFDIVMFR1234MFRMKE"
EMAIL= "yshreyaawasthi23@gmail.com"
PASSWORD= "oplj fkwg vclf ecbl"